BOT_TOKEN=8191014325:AAGwSIv2brEmu5xKsoHPwHxu8j_koBRLqLM
ADMIN_IDS=[1101410334]
DB_URL="sqlite+aiosqlite:///database/market_db.sqlite3"
FRONT_SITE=https://www.furniturepoint.ru/
TG_BOT_SITE=https://t.me/mebeltochka_bot/mebel_tochka_catalog
TG_API_SITE=https://api.telegram.org
API_SITE=127.0.0.1
API_PORT=6000
